﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnoService", "UnoService\UnoService.csproj", "{DB091AA5-474D-43F3-85E4-54AC795F9066}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DosService", "DosService\DosService.csproj", "{B2A876C4-7514-4F84-83F2-741B6CA51AEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventApi", "EventApi\EventApi.csproj", "{9606B6C7-B691-403E-B7A1-DED72447671B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventDomain", "EventDomain\EventDomain.csproj", "{DFFEEFA2-02E7-4333-85B0-34CA56C1B229}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DapperDo", "DapperDo\DapperDo.csproj", "{ED61D138-DC0D-43A1-888B-49667928DCFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HangFireService", "HangFireService\HangFireService.csproj", "{FF25085D-7667-41FF-B9C2-E8A9D12AB55A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB091AA5-474D-43F3-85E4-54AC795F9066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB091AA5-474D-43F3-85E4-54AC795F9066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB091AA5-474D-43F3-85E4-54AC795F9066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB091AA5-474D-43F3-85E4-54AC795F9066}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2A876C4-7514-4F84-83F2-741B6CA51AEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A876C4-7514-4F84-83F2-741B6CA51AEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A876C4-7514-4F84-83F2-741B6CA51AEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A876C4-7514-4F84-83F2-741B6CA51AEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9606B6C7-B691-403E-B7A1-DED72447671B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9606B6C7-B691-403E-B7A1-DED72447671B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9606B6C7-B691-403E-B7A1-DED72447671B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9606B6C7-B691-403E-B7A1-DED72447671B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFFEEFA2-02E7-4333-85B0-34CA56C1B229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFEEFA2-02E7-4333-85B0-34CA56C1B229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFEEFA2-02E7-4333-85B0-34CA56C1B229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFEEFA2-02E7-4333-85B0-34CA56C1B229}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED61D138-DC0D-43A1-888B-49667928DCFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED61D138-DC0D-43A1-888B-49667928DCFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED61D138-DC0D-43A1-888B-49667928DCFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED61D138-DC0D-43A1-888B-49667928DCFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF25085D-7667-41FF-B9C2-E8A9D12AB55A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF25085D-7667-41FF-B9C2-E8A9D12AB55A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF25085D-7667-41FF-B9C2-E8A9D12AB55A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF25085D-7667-41FF-B9C2-E8A9D12AB55A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9431AD10-4BF8-4321-83E2-55966E96FCA3}
	EndGlobalSection
EndGlobal
