﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=event-example-db; User=sa; Password=P@ssw0rd; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "ServiceBusConnectionString": "Endpoint=sb://event-example.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Q8r2OPNA9eI45ei80QEhcUpfigozcOImY+tGrA4C9Xc=",
    "BatchTopicName": "batch-topic",
    "ProcessTopicName": "process-topic",
    "ApiProcessTopicSubscriptionName": "api-subscriber",
    "UnoBatchTopicSubscriptionName": "uno-batch-subscriber",
    "DosBatchTopicSubscriptionName": "dos-batch-subscriber"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}